'use strict'
const modalDom = document.getElementById('modalDom');
const modalClose = document.getElementById('modalClose');
const modalBtn = document.getElementById('modalBtn');
const modalRemove = document.getElementById('modalRemove');

const message = {
  msg: [
    'イギリス・RSPH(王立公衆衛生協会)の報告によると、SNSは一般的な嗜好品（アルコールやタバコなど）よりも高い依存の可能性があるとのこと。',
    'Twitterにおける1ユーザーあたりの 平均滞在時間 / 月 は 13時間59分 (2019年8月)。年間にすると約168時間の滞在時間となります。1日の自由に動ける時間を16時間とすると10日間と半日もの間の自由時間がTwitterに当てられていることとなります。GWを全てTwitterで費やしたようなものですね。(平均滞在時間のソースはApp Ape（アップ・エイプ）の調査によるもの)<a href="https://amp.review/2018/06/26/electronic-device_effect_brain/">参考：最新研究が示唆するスマホ・SNSが子どもたちの脳に与える影響とは？ シリコンバレーの注目キーワードは「スクリーンタイム」 - AMP</a>',
    '2017年米国小児科学会で発表された生後６ヶ月から２週間の子供を対象とした研究によると、スマホの視聴時間（スクリーンタイム）が３０分を増える毎に言語発達が遅れる可能性が高まるとのこと。',
    '韓国の高麗大学の研究によると、１０代をインターネット依存症とそうではないグループに分けて脳を検査したところ神経細胞を減速させるGABA（神経伝達物質）の値が高くなっており集中力が保てない状態になっていたとのこと。<a href="https://www.cnn.co.jp/tech/35111366-2.html">スマホ依存で不安感増大、脳のはたらきに影響も</a>',
    '精神医学専門誌「JAMAサイキアトリー （Psychiatry）」によると、によると、1日3時間以上をSNSに費やす10代の若者は精神的な不安定やうつ、反社会的な行動を生じさせるリスクが高いとのこと。6600人の12~15歳が対象。<a href="https://www.technologyreview.jp/nl/teens-are-anxious-and-depressed-after-three-hours-a-day-on-social-media/">参考：1日3時間のSNSで精神的健康に影響？ 米国新研究</a>',
    'インターネットユーザーの5~10%は滞在時間をコントロールできない「心理的中毒」という状況にあると言われます。「心理的中毒」の対象者を脳スキャンすると薬物依存症患者と同じような脳の損傷が見受けられたそうです。<a href="https://www.youtube.com/watch?v=HffWFd_6bJ0">参考：5 Crazy Ways Social Media Is Changing Your Brain Right Now</a>',
    'SNSは容易に報酬としてのドーパミンを脳内で分泌させます。脳が容易に大量のドーパミンを分泌させている状態が続くと、困難な物事にチャレンジすることで得られるドーパミンを報酬と脳が受け取れず気力が湧かなくなってしまいます。長期的な目標のためにドーパミンを分泌させるためのドーパミンデトックスを推奨します。<a href="https://www.youtube.com/watch?v=9QiE-M1LrZk">参考：How I Tricked My Brain To Like Doing Hard Things (dopamine detox)</a>',
    '「人間は自己承認欲求が満たされて嬉しさを感じると脳内にドーパミンという神経伝達物質を出すが、そもそも人間の脳は何度も高速で嬉しさを感じて刺激されるようにできていない。自己承認欲求の充足が高速で連続してしまうと脳内がドーパミンに支配されてしまい、精神の安定性や落ち着きを維持したり、精神的な強い刺激や不快感を和らげることが難しくなってしまう。もちろんドーパミンは人間の活動にとって不可欠な物質だが、過剰に分泌してしまうと依存が生まれてしまう」（小池氏）<a href="https://japan.cnet.com/article/35115094/2/">引用：僧侶・小池龍之介氏 - “インスタ映え”を求める現代人に「脱・自己承認欲求」を--僧侶・小池龍之介氏が語る</a>',
    '「SNSへの依存は、薬物などへの依存と似た性質を持つ。人間の精神のバランスを崩しかねないのではないか。SNSで承認されないことやメールの返事が来ないことが不幸せに感じると誤解しているかもしれないが、実は承認される喜びが連続して生まれることで自己承認欲求に支配されていき、欠乏すると強い苦しみを感じるようになる。自らの脳内神経が破壊されていくことのほうが恐怖なのではないか」<a href="https://japan.cnet.com/article/35115094/2/">引用：僧侶・小池龍之介氏 - “インスタ映え”を求める現代人に「脱・自己承認欲求」を--僧侶・小池龍之介氏が語る</a>',
    'ハーバード大学の心理学者の研究によると、人がいかなる場所を問わず自身について話すことはセックスや食欲を満たすことと同様の快感があるとのこと。',
    'これまで何百時間とTwitterに費やして思い出に残ったことはいくつありますか？',
    '上司が説教することで優位性を覚えてドーパミンが容易に分泌されてしまうように、Twitterの「相互いいね」で承認欲求を満たしてしまうと同様に容易にドーパミンが分泌されてしまいます。',
    'イタリアのサクロ・クオーレ・カトリック大学の研究チームによると、国語の学習にTwitterを活用したところテスト結果が２５〜４０％低下し、優秀な生徒や女生徒が特に成績低下が目立ったとのこと。<a href="https://www.excite.co.jp/news/article/Tocana_2019_06_post_98635_entry/">参考：ツイッターを使うと成績が下がることが判明！ 優秀な女子ほどバカに… 学者も警鐘「SNSは極めて有害、脳が確実に変化」</a>',
    'スティーブ・ジョブズは子供にiPadやiPhoneを与えませんでした。スマホやコンピューターの利用は中毒になりやすく、１０歳以下の子供は特に中毒になりやすいと言われています。テクノロジー業界の著名人で子供にスマホやコンピューターの利用を子供に制限している家庭は少なくありません - <a href="https://gendai.ismedia.jp/articles/-/40647">参考：ジョブズは自分の子どもにiPadもiPhoneも触らせなかった</a>',
    'Facebook初代CEO・ショーンパーカーはFacebookのことを「あれは人間心理学を悪用したツールとして設計して、その目的を達した」と自らコメントしています。<a href="https://indeep.jp/facebook-exploits-a-vulnerability-in-humans-founder-ceo-said/">参考：フェイスブックやインスタグラムを含むSNSが、「人間の心理学的な脆弱性を悪用する」意図で設計され、「いかに子どもの脳を破壊しているか」が元CEOより暴露される - インディード</a>',
    'グールグルのプロダクト倫理のデザインに関わったトリスタン・ハリス「スクリーンの向こう側に、あなたの自制心をくじくことを生業とする人間が大勢いることが問題なのだ。」<a href="https://diamond.jp/articles/-/209522?page=2">参考：自分の商品でハイになるな――ジョブズと“売人”に共通する教え - ダイアモンドオンライン</a>',
    'ユーザーの意志力などと関係なく、SNSは心理学を応用してもっと「いいね」が欲しくなるように設計されており、インスタグラムのエンジニアやFacebookのCEOなど開発側の人たちも似た趣旨のコメントを残している。スティーブ・ジョブズは子供にiPadとiPhoneを与えなかった。<a href="https://diamond.jp/articles/-/209522?page=3">参考：自分の商品でハイになるな――ジョブズと“売人”に共通する教え - ダイアモンドオンライン</a>',
    '依存症には複数あり、アルコールや薬物の依存症は「物質依存症」、ギャンブルやネット、ゲームなどは「行為・過程依存症」と呼ばれています。依存症と聞くと前者のみを思い浮かべますが依存症はもう少し広い範囲を持ちます。最近では、ネット依存患者専門の医療施設なども世界的に増えてきています。<a href="https://medicalnote.jp/contents/150622-000006-CHIUUJ">参考：依存症とは（1）―「依存症」という言葉の意味や定義、種類とは？ - Medical Note</a>',
    'ある臨床心理士は、「私の患者の全員に、何か１つは行動嗜癖があります」と言った。「１つどころか、依存症の種類をすべて網羅している患者もいます。ギャンブル、買い物、ソーシャルメディア、メールなどなど」。高度な能力を要する職業につき、６桁の年収（ドル）を稼ぎながらも、行動嗜癖でがんじがらめになっている患者も多いという。<a href="https://www.amazon.co.jp/%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84-%E3%82%A2%E3%83%80%E3%83%A0%E3%83%BB%E3%82%AA%E3%83%AB%E3%82%BF%E3%83%BC-ebook/dp/B07SBYLY13/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84&qid=1588402751&sr=8-1">引用：僕らはそれに抵抗できない - アダム・オルタ</a>',
    '「ソーシャルメディアの影響は甚大だ。私のところに来る若い患者は、みな脳がソーシャルメディア仕様になっている」<a href="https://www.amazon.co.jp/%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84-%E3%82%A2%E3%83%80%E3%83%A0%E3%83%BB%E3%82%AA%E3%83%AB%E3%82%BF%E3%83%BC-ebook/dp/B07SBYLY13/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84&qid=1588402751&sr=8-1">引用：僕らはそれに抵抗できない - アダム・オルタ</a>',
    'MediaKitによると、13〜79歳までの66年間で平均5年4カ月もの時間をSNSに費やす可能性があるという。<a href="https://amp.review/2018/05/26/silicon-valley-movement/">引用：スマホ／SNS時代の終焉か、シリコンバレーで動き始めた「中毒性」見直しムーブメント</a>',
    '英国Royal Society for Public Health（RSPH）は2017年に発表した調査レポートで、SNSはタバコやアルコールよりも中毒性が高いと指摘し、若者への影響が無視できない状況まで発展していると警告している。その影響には、心配・うつ、睡眠障害、サイバー空間でのいじめなどが含まれる。同調査では、若者に精神的悪影響を与えるSNSランキングも実施。このランキングでは、インスタグラムがワースト1位に選ばれている。<a href="https://amp.review/2018/05/26/silicon-valley-movement/">引用：スマホ／SNS時代の終焉か、シリコンバレーで動き始めた「中毒性」見直しムーブメント</a>',
    '2017年12月にはフォーブスが「ソーシャルメディアは21世紀のタバコ産業なのか？」と題した記事のなかで、SNSとタバコ産業が中毒性を利用して利益を上げている共通点を指摘。また2017年6月には、QUATZが「ミレニアル世代にとってソーシャルメディアはアルコールやドラッグと同じくらい有害」と題した記事のなかで、SNSの過剰利用・中毒により、若者の間で自己を見つめる時間が失われていると指摘している。<a href="https://amp.review/2018/05/26/silicon-valley-movement/">引用：スマホ／SNS時代の終焉か、シリコンバレーで動き始めた「中毒性」見直しムーブメント</a>',
    '2018年1月には英ガーディアンが「アンチソーシャルメディア：私がフェイスブックとインスタグラムを辞めた訳」と題した記事を発表。この記事では記者個人の経験を踏まえ、SNSがどのように自身の心理に悪影響を与えたのか、辞めたいと思ってもそれが非常に難しかったこと、辞めてから心配レベルが下がったこと、心の充実度が上がったことなどが述べられている。<a href="https://amp.review/2018/05/26/silicon-valley-movement/">引用：スマホ／SNS時代の終焉か、シリコンバレーで動き始めた「中毒性」見直しムーブメント</a>',
    '米国に住む19歳から32歳までの1,787名を対象にしたアンケードでは２５％がうつ病になる可能性が高いとされた。SNSの利用頻度の高い人は低い人と比べると2.7倍がうつになりやすいとのこと。（ピッツバーグ大学医学部による研究）<a href="https://forbesjapan.com/articles/detail/12235">参考：フェイスブックは「人生の幸福度を下げる」　米研究結果 - Forbes</a>',
    'SNS依存症は正式に依存症としての診断としては認められていない。しかし耐性、離脱症、葛藤、顕著な特徴、再発、気分の変化など、他の依存症と多くの類似点を共有している。<a href="https://link.springer.com/article/10.1007/s40429-015-0056-9">参考：Online Social Network Site Addiction: A Comprehensive Review</a>',
    'SNS依存症は健康と幸福感の低下と関連していることが一般的に明らかになってきています。<a href="https://link.springer.com/article/10.1007/s40429-015-0056-9">参考：Online Social Network Site Addiction: A Comprehensive Review</a>',
    'SNS依存症の特徴として、SNS利用に１日５時間以上を費やしていたり、サイトが利用できないと苦痛を覚える禁断症状が生じる、「いいね！」の不足が不安を引き起こすことなどが報告されています。',
    '成人の50%がテクノロジーと常につながっているせいで熟睡できないと回答している。成人の95%が入眠の1時間前まで電子デバイスを触り、成人の60%が寝ている間もスマホ(携帯)を枕元に置いているとのこと。<a href="https://www.amazon.co.jp/%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%E3%83%BB%E3%83%AC%E3%83%9C%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3-%E3%82%A2%E3%83%AA%E3%82%A2%E3%83%8A%E3%83%BB%E3%83%8F%E3%83%95%E3%82%A3%E3%83%B3%E3%83%88%E3%83%B3-ebook/dp/B01N2NJLDW/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%97%E3%83%AC%E3%83%9C%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3&qid=1588993407&sr=8-1">参考：スリープレボリューション by ハフィントンポスト創業者</a>',
    '寝る前にスマホを触り、ブルーライトを浴びることにより脳が昼間と勘違いすることで寝つきが悪くなります。寝る２時間前には電子デバイスを使わなようにしましょう。２１時以降はブルーライトカットや照明を暗くする工夫しましょう。<a href="https://www.iritani.jp/clinic_blog/column/%E3%80%8C%E5%AF%9D%E3%82%8B%E5%89%8D%E3%82%B9%E3%83%9E%E3%83%9B%E3%80%8D%E3%81%AF%E8%A6%81%E6%B3%A8%E6%84%8F/">参考：「寝る前スマホ」は要注意 - いりたに内科クリニック</a>',
    'ベトナム戦争でコカインに依存していた米兵の９５％は帰国後に薬物依存から抜け出している。依存症は物質だけによって生じるのではなく環境や行為にも結びついている。ゲーム依存症の人がゲームで新しいクエストに出発する時には薬物摂取時と同様のドーパミンが生じると言われている。',
    '依存症は自分の意志に関わらず条件が揃えば誰でも生じる可能性があります。心理的な苦痛を和らげる手段として依存しやすい行為や物質を覚えてしまった時に依存しやすくなります。<a href="https://www.amazon.co.jp/%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84-%E3%82%A2%E3%83%80%E3%83%A0%E3%83%BB%E3%82%AA%E3%83%AB%E3%82%BF%E3%83%BC-ebook/dp/B07SBYLY13/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84&qid=1588402751&sr=8-1">参考 ：僕らはそれに抵抗できない - アダム・オルタ</a>',
    '「乱暴な言い方ですが、私があなたを誘拐して縛りつけ、ヘロインを２か月のあいだ注射しつづけたとしたら、ヘロインに対する身体的依存と離脱症状を作り出すことは可能です——でも、あなたが実際に常習者となるのは、解放されたあとに自分からヘロインを求め、使うようになった場合だけです。依存症は脳を『壊す』とか『ハイジャックする』とか『ダメージを与える』などと言われますが、そういうことではないのです。人は行動に対して依存症になり得ますし、愛にかかわる体験に対しても依存症になります。依存症とは、人物と体験との関係性のことなのです」<a href="https://www.amazon.co.jp/%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84-%E3%82%A2%E3%83%80%E3%83%A0%E3%83%BB%E3%82%AA%E3%83%AB%E3%82%BF%E3%83%BC-ebook/dp/B07SBYLY13/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E5%83%95%E3%82%89%E3%81%AF%E3%81%9D%E3%82%8C%E3%81%AB%E6%8A%B5%E6%8A%97%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84&qid=1588402751&sr=8-1">引用：僕らはそれに抵抗できない - アダム・オルタ</a>',
  ]
}

modalRemove.addEventListener('click', function(){
  modalDom.remove();
  modalBtn.remove();
});

modalBtn.addEventListener('click', function(){
  modalDom.style.display = "block";
})

modalClose.addEventListener('click', function(){
  modalDom.remove();
  modalBtn.remove();
});

chrome.runtime.getBackgroundPage(function(bg) {
  bg.timeSchedule(resultData => {
    getMessage(resultData);
  });
});

function getMessage(data){
  const prohibitedMsg = document.querySelector("body > div > div > div.main-frame__wrap > div.main-frame__message > p.main-frame__message-setting");
  const researchMsg = document.querySelector("body > div > div > div.main-frame__wrap > div.main-frame__message > p.main-frame__message-random")
  const random = Math.floor(Math.random() * message.msg.length );
  prohibitedMsg.textContent = data.resultData.stopTime;
  researchMsg.innerHTML = message.msg[random];
}